<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Swift implementation | Game Event Script</title><link rel="canonical" href="https://gameeventscript.org/docs/implementations/swift/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon-pixel-duo.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.5"/><meta name="generator" content="Starlight v0.42.4"/><meta property="og:title" content="Swift implementation"/><meta property="og:type" content="article"/><meta property="og:url" content="https://gameeventscript.org/docs/implementations/swift/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Swift implementation — Game Event Script documentation."/><meta property="og:site_name" content="Game Event Script"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Swift implementation — Game Event Script documentation."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.CIp__BGE.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/" class="site-title sl-flex astro-6rvad3va"><img class="astro-6rvad3va" alt src="/_astro/mark.DsNbRX0k.svg" width="64" height="64"><span class="astro-6rvad3va" translate="no">Game Event Script</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancel</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.BuGLwjLu.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"><a href="https://github.com/schloepke/GameEventScript" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div><aside class="ges-development-notice" aria-label="Documentation version" data-pagefind-ignore>Development documentation. Check the <a href="/docs/changelog/">changelog</a> when using a published package.</aside><script type="module">var e=document.querySelector(`.ges-development-notice`);if(e){let t=()=>document.documentElement.style.setProperty(`--ges-notice-height`,`${e.getBoundingClientRect().height}px`);t(),new ResizeObserver(t).observe(e)}</script></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="1syr27k" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">Home</span></a></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Start here</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/docs/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Documentation overview</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/learn/language/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Learn the language</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/learn/csharp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Embed in C#</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/learn/swift/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Embed in Swift</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Tools</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/docs/tools/csharp-cli/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Game Event Script CLI</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/tools/swift-cli/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Native Swift CLI</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/tools/csharp-highlighter/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">C# syntax highlighting</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/tools/swift-highlighter/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Swift syntax highlighting</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/tools/editor-bundles/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">TextMate editor bundles</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Native integration</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/docs/implementations/csharp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">C# implementation</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/integration/csharp-bridge/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">C# bridge</span></a></li><li class="astro-rmhv4bp6"><a href="/api/csharp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">C# API reference</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/implementations/swift/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Swift implementation</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/integration/swift-bridge/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Swift bridge</span></a></li><li class="astro-rmhv4bp6"><a href="/api/swift/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Swift API reference</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Language and host reference</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/docs/reference/language/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Game Event Script language specification</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/semantics/text/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Portable text and Unicode semantics</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/semantics/numbers/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Portable number semantics</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/semantics/determinism/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Portable determinism semantics</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/host-runtime/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Host runtime specification</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/public-api/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Portable public API specification</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/diagnostics/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Portable diagnostics specification</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/message-format/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Product message JSON V1</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/syntax-highlighting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Syntax highlighting</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Program formats</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/docs/reference/program-model/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Portable program model specification</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/bytecode/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Bytecode specification</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/binary-format/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">`.gesb` binary format specification</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/assembler-format/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">`.gesa` assembler format specification</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Conformance</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/docs/reference/conformance/markdown-format/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Conformance Markdown format specification</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/conformance/runner/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Conformance runner specification</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/conformance/environment/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Conformance environment specification</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/conformance/coverage/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Portable Conformance Coverage</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/reference/conformance/cross-language-acceptance/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cross-language conformance acceptance</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Packages and releases</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/docs/distribution/packages/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Library packages and releases</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/distribution/csharp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">C# distribution</span></a></li><li class="astro-rmhv4bp6"><a href="/docs/changelog/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Changelog</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"><a href="https://github.com/schloepke/GameEventScript" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">On this page<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#build-and-verify" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Build and verify</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#xcode-workspace" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Xcode workspace</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#swiftpm-verification" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">SwiftPM verification</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#compile-source-text" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Compile source text</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#consume-the-runtime" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Consume the Runtime</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#native-swift-integration" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Native Swift integration</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#declaration-spacing" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Declaration spacing</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#explicit-message-json-exchange" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Explicit message JSON exchange</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#build-and-verify" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Build and verify</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#xcode-workspace" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Xcode workspace</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#swiftpm-verification" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">SwiftPM verification</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#compile-source-text" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Compile source text</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#consume-the-runtime" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Consume the Runtime</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#native-swift-integration" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Native Swift integration</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#declaration-spacing" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Declaration spacing</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#explicit-message-json-exchange" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Explicit message JSON exchange</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Swift implementation</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><!-- Copyright 2026 Stephan Schlöpke -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<p><a href="/api/swift/">Generated Swift API reference</a></p>
<table>
<thead>
<tr>
<th>SwiftPM package / import</th>
<th>Responsibility</th>
<th>Dependencies</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GameEventScriptRuntime</code></td>
<td>Immutable values and Programs, <code>.gesb</code> codecs/validation, GESA dumping, Host, VM, random streams, extensions and external types</td>
<td>Swift standard library and platform math library</td>
</tr>
<tr>
<td><code>GameEventScriptCompiler</code></td>
<td>Source lexer/parser, validation, lowering, optimization, register allocation, immutable Programs and debug sections</td>
<td>Runtime</td>
</tr>
<tr>
<td><a href="/docs/integration/swift-bridge/"><code>GameEventScriptSwiftBridge</code></a></td>
<td>Native closure adapters, typed value conversion, KeyPath/external-type bindings and an optional synchronized Host runner</td>
<td>Runtime; Foundation for the runner</td>
</tr>
<tr>
<td><a href="/docs/tools/swift-highlighter/"><code>GameEventScriptSyntaxHighlighter</code></a></td>
<td>GES/GESA UTF-16 spans, TextMate scopes, incremental states and ANSI rendering</td>
<td>Foundation</td>
</tr>
<tr>
<td><code>GameEventScriptConformance</code></td>
<td>Shared Markdown parser, native compilation/execution, bounded fixture verification, result reports</td>
<td>Runtime and Compiler</td>
</tr>
<tr>
<td><code>GameEventScriptTool</code> / <code>ges</code> executable</td>
<td>Compile/check/run/dump, interactive console, filesystem and terminal adapters</td>
<td>Runtime, Compiler, SyntaxHighlighter, Foundation and POSIX</td>
</tr>
</tbody>
</table>
<p>Runtime, Compiler and Conformance APIs are synchronous, fileless, and independent of a test framework.
The optional SwiftBridge macro target uses the official swift-syntax build dependency. The <code>ges-conformance</code> executable
owns file discovery, input loading, process exit status, and report writing.
Compiler depends only on Runtime; an embedding using Runtime does not acquire
either Compiler or Conformance. SwiftBridge is an optional Runtime-only adapter
dependency for native integration. The <a href="/docs/tools/swift-cli/">native Swift <code>ges</code> CLI</a>
is the user-facing tool; <code>ges-conformance</code> is the corpus verification tool.</p>
<h2 id="build-and-verify">Build and verify</h2>
<p>For application dependencies, use the repository-root SwiftPM package. It exposes
Runtime, Compiler, SwiftBridge and SyntaxHighlighter as four selectable library products with one
shared version. The packages below this directory remain local development entry
points; CLI and Conformance are internal to the repository distribution.
See the <a href="/docs/distribution/packages/">package release guide</a> for
Xcode installation, tagged consumer verification and release preparation.</p>
<p>The root package also reuses the native SwiftBridge, bridge-macro and highlighter
test targets. From the repository root, run
<code>swift test --scratch-path artifacts/swift/root-tests --disable-build-manifest-caching --configuration release</code>.
These tests are visible to SwiftPM and Swift Package Index without becoming
library products. Full language/host Conformance remains in its separate package.</p>
<h3 id="xcode-workspace">Xcode workspace</h3>
<p><a href="https://github.com/schloepke/GameEventScript/blob/main/implementation/swift/GameEventScript.xcworkspace"><code>GameEventScript.xcworkspace</code></a> opens Runtime,
Compiler, SwiftBridge, SyntaxHighlighter, Conformance and the CLI together. The workspace references the local
SwiftPM packages directly; their <code>Package.swift</code> manifests remain the build configuration.
There are no duplicate <code>.xcodeproj</code> targets or source lists to maintain.</p>
<p>Open it from the repository root:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.w36nc.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">./scripts/open-swift-xcode.sh</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="./scripts/open-swift-xcode.sh"><div></div></button></div></figure></div>
<p>The launcher configures this workspace’s local Xcode preferences so Derived Data
and build products stay below <code>artifacts/swift/xcode</code>, then opens Xcode. It preserves
other preferences and does not change global Xcode settings. These user settings
are ignored by Git; the workspace and shared test scheme are tracked. After the
first setup, the workspace can also be opened directly in Finder.</p>
<p>Select <strong>My Mac</strong> and one of the <code>GameEventScriptRuntime</code>,
<code>GameEventScriptCompiler</code>, <code>GameEventScriptSwiftBridge</code>, <code>GameEventScriptSyntaxHighlighter</code>, <code>GameEventScriptConformance</code> or <code>GameEventScriptTool</code>
schemes to build with <strong>Cmd+B</strong>. The shared <code>GameEventScriptTool</code> scheme builds the
<code>ges</code> executable: <strong>Cmd+R</strong> launches it with <code>--help</code>, <strong>Cmd+U</strong> runs its native CLI
tests, and Profile uses the Release executable. Change CLI arguments under
<strong>Product → Scheme → Edit Scheme → Run → Arguments</strong>. For relative input paths,
set the working directory under <strong>Run → Options</strong> or pass absolute paths.
SwiftPM is the CLI’s build system; its executable package is not a public library
dependency. The shared <code>GameEventScriptConformance</code>
scheme runs the native Bridge and corpus tests with <strong>Cmd+U</strong> in Debug. The
<code>GameEventScriptSwiftBridge</code> scheme runs its native tests independently.
Before the first full test run, execute
<code>./scripts/test-swift.sh</code> once to prepare the C#-compiled interoperability fixtures
in <code>artifacts/swift/runtime-fixtures</code>; refresh them after corpus changes.
The <code>ges-conformance</code> executable is also available as a scheme; its command-line
arguments are documented below. Performance measurements continue to use the
separate Release script and calibrated profile.</p>
<p>For a headless Xcode test run:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">./scripts/open-swift-xcode.sh</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--configure-only</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">xcodebuild</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-workspace</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">implementation/swift/GameEventScript.xcworkspace</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-scheme</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">GameEventScriptConformance</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-destination</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">platform=macOS</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-derivedDataPath</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">artifacts/swift/xcode</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-parallel-testing-enabled</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">NO</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="./scripts/open-swift-xcode.sh --configure-onlyxcodebuild -workspace implementation/swift/GameEventScript.xcworkspace \  -scheme GameEventScriptConformance -destination &#x27;platform=macOS&#x27; \  -derivedDataPath artifacts/swift/xcode -parallel-testing-enabled NO test"><div></div></button></div></figure></div>
<h3 id="swiftpm-verification">SwiftPM verification</h3>
<p>The root distribution and local SwiftBridge package explicitly require macOS
10.15 to match the SwiftSyntax macro dependency. The CLI and Conformance packages
require macOS 10.15.4 or newer for the executable adapters’ throwing Foundation
file-handle I/O. The standalone Runtime, Compiler and SyntaxHighlighter packages
do not inherit these package requirements.</p>
<p>All entry points are in the repository’s <code>scripts</code> directory and can also be
invoked by absolute path from another working directory:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>./scripts/clean.sh [--dry-run] [--artifacts-only]</code></td>
<td>Remove repository build outputs; preview with <code>--dry-run</code> (<a href="https://github.com/schloepke/GameEventScript/blob/main/README.md#clean-build-outputs">scope</a>)</td>
</tr>
<tr>
<td><code>./scripts/build-swift.sh</code></td>
<td>Build every SwiftPM package independently in Release; no .NET dependency</td>
</tr>
<tr>
<td><code>./scripts/build-swift.sh --configuration debug</code></td>
<td>Build the same packages in Debug</td>
</tr>
<tr>
<td><code>./scripts/format-swift.sh</code></td>
<td>Check 250-column formatting and one blank line around callable/type declarations</td>
</tr>
<tr>
<td><code>./scripts/format-swift.sh --fix</code></td>
<td>Apply formatting to manifests, Sources, Tests and the spacing helper</td>
</tr>
<tr>
<td><code>python3 scripts/test-swift-spacing.py</code></td>
<td>Verify syntax-aware declaration spacing and preservation of comments/strings</td>
</tr>
<tr>
<td><code>./scripts/test-swift-tool.sh</code></td>
<td>Verify CLI adapters, real process I/O and terminal editing without .NET</td>
</tr>
<tr>
<td><code>./scripts/test-swift-bridge.sh</code></td>
<td>Verify native Swift adapters and Compiler/Runtime binding integration without .NET</td>
</tr>
<tr>
<td><code>./scripts/install-swift-tool.sh</code></td>
<td>Build all packages and install/update the native <code>ges</code> CLI</td>
</tr>
<tr>
<td><code>./scripts/uninstall-swift-tool.sh</code></td>
<td>Remove the owned Swift CLI installation</td>
</tr>
<tr>
<td><code>./scripts/test-swift.sh</code></td>
<td>Export C# interoperability fixtures, run native tests, strict shared Conformance and bidirectional numeric text roundtrips</td>
</tr>
<tr>
<td><code>python3 scripts/test-number-text-roundtrip.py</code></td>
<td>Verify exact C# ↔ Swift Number/Quantity/Percentage text exchange with deterministic inputs</td>
</tr>
<tr>
<td><code>./scripts/test-swift-performance.sh</code></td>
<td>Verify the calibrated Release performance profile</td>
</tr>
<tr>
<td><code>python3 scripts/verify-swift-api.py</code></td>
<td>Verify approved public API snapshots and public Swift documentation</td>
</tr>
<tr>
<td><code>python3 scripts/test-swift-api.py</code></td>
<td>Verify the documentation gate’s positive and negative controls</td>
</tr>
<tr>
<td><code>python3 scripts/test-swift-incremental.py</code></td>
<td>Verify added/renamed/removed dependency sources and unchanged-build object reuse</td>
</tr>
<tr>
<td><code>python3 scripts/verify-swift-dependencies.py</code></td>
<td>Verify direct target dependencies for imports, including native tests</td>
</tr>
<tr>
<td><code>python3 scripts/verify-swift-bytecode.py</code></td>
<td>Verify the shared opcode/operand registry</td>
</tr>
<tr>
<td><code>./scripts/open-swift-xcode.sh</code></td>
<td>Configure local build paths and open the Xcode workspace</td>
</tr>
</tbody>
</table>
<p>Build outputs use <code>artifacts/swift/runtime</code>, <code>compiler</code>, <code>swiftbridge</code>, <code>conformance</code> and <code>tool</code>;
the Conformance directory is shared with the existing test scripts. Build and
format scripts discover local packages from their manifests, so added packages
participate without duplicating source lists. Formatting excludes generated
artifacts and Xcode’s user state. Public SwiftPM consumption uses the root
package and a published version tag. The CLI installer defaults to <code>$HOME/.local/bin</code> and supports <code>--tool-path DIRECTORY</code>;
see the <a href="/docs/tools/swift-cli/">CLI guide</a> for installation and updates.</p>
<p>Build/test scripts regenerate the native SwiftPM build plan with
<code>--disable-build-manifest-caching</code>. This ensures new, renamed or removed files in
local dependency packages are discovered, including a new Runtime file while
building Compiler. Compiled objects and module caches remain incremental; no
Clean is performed during installation. Use the same option for manual native
SwiftPM builds after source-structure changes. The incremental CI test exercises
these changes in disposable packages and verifies object reuse on an unchanged build.</p>
<p>Swift CI skips native verification only when all changes are confined to the
website, guides or the explicit root documentation allowlist. Specifications,
Conformance cases, implementation files, scripts, manifests, workflows and unknown
paths still require every check. Manual workflow runs always verify everything;
the required <code>verify</code> check fails if change selection fails. Run
<code>python3 scripts/test-ci-swift-scope.py</code> to exercise these selection rules.</p>
<p>Local-package and API build directories are cached by OS, architecture, Swift/Xcode
toolchain and build configuration. Tests and symbol extraction still execute on
cache hits. The tagged distribution consumers, root distribution tests and
incremental-build controls always use fresh isolated workspaces. The first run
after a cache miss remains a full build; subsequent runs can reuse dependencies.
Newer revisions cancel obsolete CI runs for the same branch or pull request.</p>
<p>Use Swift 6.0 or newer. The complete verification script additionally uses .NET 10
for independent cross-language binary inputs:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">./scripts/test-swift.sh</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">python3</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">scripts/verify-swift-api.py</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="./scripts/test-swift.shpython3 scripts/verify-swift-api.py"><div></div></button></div></figure></div>
<p>The script checks the explicit opcode/operand registry against C#, builds Swift
in Release, compiles the original Markdown sources natively, and runs the strict
Conformance report. Separately it exports C#-compiled binary inputs and verifies
them against the same Markdown expectations in the Swift Runtime. Those manifests
include both binary SHA-256 and complete Markdown-document SHA-256; no expected
results are exported from C#. Neither Compiler nor Runtime depends on .NET.</p>
<p>Every authored public declaration has a <code>///</code> documentation comment, including
properties, initializers, enum cases, protocol requirements and bridge extensions.
These comments are available in Xcode Quick Help and Swift symbol graphs. The API
gate rejects missing or empty comments and comments merely inherited from another
module for handwritten implementations. Compiler-synthesized members are excluded.</p>
<p>The API gate compares all four library packages’ declared exported symbols with
<code>api/*.approved.txt</code>. Update snapshots explicitly after reviewing API changes:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">python3</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">scripts/verify-swift-api.py</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--update</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="python3 scripts/verify-swift-api.py --update"><div></div></button></div></figure></div>
<p>Verified on 2026-09-23 with Swift 6.4 on macOS arm64, Release:</p>
<ul>
<li><strong>1,679/1,679 behavior checks</strong> from the original 96 Markdown documents pass
with native Swift compilation, including 172 expected compilation failures,
15 bytecode constraints, three metadata cases, and all eleven source-based GESA snapshots.</li>
<li>The ordinary hardware-independent report passes <strong>1,648 cases</strong> and skips
<strong>31 optional performance measurements</strong>. The last calibrated performance run
passed all 31 measured workloads.</li>
<li>The Swift 6.4/macOS 26/Apple M3 Max profile measures cumulative allocations and
elapsed time. All sixteen warmed dispatch variants have <strong>zero allocations</strong>.
See <a href="https://github.com/schloepke/GameEventScript/blob/main/implementation/swift/Performance.md">Performance.md</a> for scope, references and reproduction.</li>
<li>All 60 shared binary cases pass, including canonical runtime-segment comparisons
against Swift compiler output, malformed inputs, rewrites, fixture execution and four GESA snapshots of identical binary inputs.</li>
<li>Independent Runtime verification passes <strong>1,363/1,363</strong> cases with C# inputs.</li>
<li>Nineteen Conformance/adapter/bootstrap tests pass, including the Markdown bootstrap
fixtures, compiler ownership/options and resource-limit failure paths.</li>
</ul>
<p>The <a href="https://github.com/schloepke/GameEventScript/blob/main/conformance/cross-language/CapabilityMatrix.md">CapabilityMatrix</a>
records the exact corpus identity and report locations.</p>
<p>Run the strict native suite without .NET:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">swift</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--package-path</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">implementation/swift/GameEventScriptConformance</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--scratch-path</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">artifacts/swift/conformance</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--build-system</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">native</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--disable-build-manifest-caching</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-c</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">release</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#ECC48D;--1:#3B61B0">ges-conformance</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--corpus</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">conformance/suites</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--fixtures</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">conformance/fixtures/MarkdownV1</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--binary-fixtures</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">conformance/fixtures</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--output</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">artifacts/swift/conformance-results</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="swift run --package-path implementation/swift/GameEventScriptConformance \  --scratch-path artifacts/swift/conformance --build-system native --disable-build-manifest-caching -c release \  ges-conformance --corpus conformance/suites \  --fixtures conformance/fixtures/MarkdownV1 \  --binary-fixtures conformance/fixtures \  --output artifacts/swift/conformance-results"><div></div></button></div></figure></div>
<p><code>ConformanceResults.json</code>, <code>.md</code>, and <code>SwiftResults.json</code> contain native Swift
results. Adding <code>--runtime-programs artifacts/swift/runtime-fixtures</code> after the
C# export also produces <code>RuntimeResults.json</code> and <code>.md</code> with explicitly identified
C# compiler inputs. Generated inputs, reports and build products stay under
ignored <code>artifacts</code>.</p>
<h2 id="compile-source-text">Compile source text</h2>
<p>Add <code>GameEventScriptCompiler</code> as a local SwiftPM dependency/product in the same
way as Runtime below. The builder accepts texts and optional diagnostic source
names; it performs no file I/O:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="swift"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> GameEventScriptCompiler</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> GameEventScriptRuntime</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">let</span><span style="--0:#D6DEEB;--1:#403F53"> program </span><span style="--0:#7FDBCA;--1:#096E72">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">try</span><span style="--0:#D6DEEB;--1:#403F53"> GameEventScriptBuilder.</span><span style="--0:#C5E478;--1:#3B61B0">create</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#C5E478;--1:#3B61B0">addScript</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">"""</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#ECC48D;--1:#984E4D">        </span></span><span style="--0:#ECC48D;--1:#984E4D">module example</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#ECC48D;--1:#984E4D">        </span></span><span style="--0:#ECC48D;--1:#984E4D">function double(_ value as :Number) be value + value</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#ECC48D;--1:#984E4D">        </span></span><span style="--0:#ECC48D;--1:#984E4D">on Main(args) { emit ConsoleOut(double(21)) }</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#D9F5DD;--1:#111111">"""</span><span style="--1:#3B61B0"><span style="--0:#82AAFF">, </span><span style="--0:#C5E478">sourceName</span><span style="--0:#82AAFF">: </span></span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">example.ges</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#C5E478;--1:#3B61B0">compile</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">let</span><span style="--0:#D6DEEB;--1:#403F53"> bytes </span><span style="--0:#7FDBCA;--1:#096E72">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">try</span><span style="--0:#D6DEEB;--1:#403F53"> GameEventScriptProgramWriter.</span><span style="--0:#C5E478;--1:#3B61B0">bytes</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#82AAFF;--1:#3B61B0">program</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// The embedding can save bytes, or load program directly into a Host.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import GameEventScriptCompilerimport GameEventScriptRuntimelet program = try GameEventScriptBuilder.create()    .addScript(&quot;&quot;&quot;        module example        function double(_ value as :Number) be value + value        on Main(args) { emit ConsoleOut(double(21)) }        &quot;&quot;&quot;, sourceName: &quot;example.ges&quot;)    .compile()let bytes = try GameEventScriptProgramWriter.bytes(program)// The embedding can save bytes, or load program directly into a Host."><div></div></button></div></figure></div>
<p>Repeated <code>addScript</code> calls compile sources jointly. <code>compile()</code> can be repeated;
previously returned Programs remain immutable. Debug symbols, source maps and
source archives are included by default. Use <code>.withDebugInfo(.none)</code> for compact
output, <code>.withProgramVersion(...)</code> to set the portable version, and
<code>.withExternalTypeCatalog(...)</code> for declarative external types. Runtime bindings
remain separate. <code>GameEventScriptCompileError.diagnostics</code> exposes stable phase,
code, symbol and source location. Invalid public options throw API errors.</p>
<h2 id="consume-the-runtime">Consume the Runtime</h2>
<p>Add the package to a local SwiftPM consumer:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="swift"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#C5E478;--1:#3B61B0">package</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--1:#3B61B0"><span style="--0:#C5E478">path</span><span style="--0:#82AAFF">: </span></span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">/path/to/GameEventScript/implementation/swift/GameEventScriptRuntime</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=".package(path: &quot;/path/to/GameEventScript/implementation/swift/GameEventScriptRuntime&quot;)"><div></div></button></div></figure></div>
<p>Add its product to the consuming target:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="swift"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#C5E478;--1:#3B61B0">product</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--1:#3B61B0"><span style="--0:#C5E478">name</span><span style="--0:#82AAFF">: </span></span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">GameEventScriptRuntime</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--1:#3B61B0"><span style="--0:#82AAFF">, </span><span style="--0:#C5E478">package</span><span style="--0:#82AAFF">: </span></span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">GameEventScriptRuntime</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=".product(name: &quot;GameEventScriptRuntime&quot;, package: &quot;GameEventScriptRuntime&quot;)"><div></div></button></div></figure></div>
<p>Load bytes supplied by the embedding and execute messages:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="swift"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> GameEventScriptRuntime</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">final</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">class</span><span style="--0:#D6DEEB;--1:#403F53"> Output: </span><span style="--0:#C5E478;--1:#3B61B0">GameEventScriptNativeMessageHandler </span><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">func</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">handle</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#82AAFF;--1:#3B61B0">_</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">message</span><span style="--0:#D6DEEB;--1:#403F53">: GameEventScriptMessage, </span><span style="--0:#82AAFF;--1:#3B61B0">context</span><span style="--0:#D6DEEB;--1:#403F53">: GameEventScriptContext</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">throws</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#919F9F;--1:#5D6376">// Deliver message.arguments to your product; Runtime performs no I/O.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">func</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">execute</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#82AAFF;--1:#3B61B0">_</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">bytes</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#C5E478;--1:#3B61B0">UInt8</span><span style="--0:#D6DEEB;--1:#403F53">]</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">throws</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">-&gt;</span><span style="--0:#D6DEEB;--1:#403F53"> (start: GameEventScriptStartResult, execution: GameEventScriptExecutionResult</span><span style="--0:#7FDBCA;--1:#096E72">?</span><span style="--0:#D6DEEB;--1:#403F53">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">let</span><span style="--0:#D6DEEB;--1:#403F53"> program </span><span style="--0:#7FDBCA;--1:#096E72">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">try</span><span style="--0:#D6DEEB;--1:#403F53"> GameEventScriptProgramReader.</span><span style="--0:#C5E478;--1:#3B61B0">read</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#82AAFF;--1:#3B61B0">bytes</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">let</span><span style="--0:#D6DEEB;--1:#403F53"> host </span><span style="--0:#7FDBCA;--1:#096E72">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">try</span><span style="--0:#D6DEEB;--1:#403F53"> GameEventScriptHost.</span><span style="--0:#C5E478;--1:#3B61B0">createBuilder</span><span style="--0:#D6DEEB;--1:#403F53">().</span><span style="--0:#C5E478;--1:#3B61B0">withRandomSeed</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">123</span><span style="--0:#D6DEEB;--1:#403F53">).</span><span style="--0:#C5E478;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">let</span><span style="--0:#D6DEEB;--1:#403F53"> output </span><span style="--0:#7FDBCA;--1:#096E72">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">try</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">GameEventScriptMessageSignature</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--1:#3B61B0"><span style="--0:#C5E478">name</span><span style="--0:#82AAFF">: </span></span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">Done</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--1:#3B61B0"><span style="--0:#82AAFF">, </span><span style="--0:#C5E478">parameters</span><span style="--0:#82AAFF">: [</span></span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">value</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#82AAFF;--1:#3B61B0">]</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">_ </span><span style="--0:#7FDBCA;--1:#096E72">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">try</span><span style="--0:#D6DEEB;--1:#403F53"> host.</span><span style="--0:#C5E478;--1:#3B61B0">subscribe</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--1:#3B61B0"><span style="--0:#82AAFF">output, </span><span style="--0:#C5E478">handler</span><span style="--0:#82AAFF">: </span><span style="--0:#C5E478">Output</span></span><span style="--0:#D6DEEB;--1:#403F53">())</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">let</span><span style="--0:#D6DEEB;--1:#403F53"> instance </span><span style="--0:#7FDBCA;--1:#096E72">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">try</span><span style="--0:#D6DEEB;--1:#403F53"> host.</span><span style="--0:#C5E478;--1:#3B61B0">load</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#82AAFF;--1:#3B61B0">program</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">defer</span><span style="--0:#D6DEEB;--1:#403F53"> { instance.</span><span style="--0:#C5E478;--1:#3B61B0">detach</span><span style="--0:#D6DEEB;--1:#403F53">() }</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">let</span><span style="--0:#D6DEEB;--1:#403F53"> startup </span><span style="--0:#7FDBCA;--1:#096E72">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">try</span><span style="--0:#D6DEEB;--1:#403F53"> host.start()</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">guard</span><span style="--0:#D6DEEB;--1:#403F53"> host.isReady </span><span style="--0:#C792EA;--1:#8844AE">else</span><span style="--0:#D6DEEB;--1:#403F53"> { </span><span style="--0:#C792EA;--1:#8844AE">return</span><span style="--0:#82AAFF;--1:#3B61B0"> </span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#82AAFF;--1:#3B61B0">startup, nil</span><span style="--0:#D6DEEB;--1:#403F53">) }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">host.</span><span style="--0:#C5E478;--1:#3B61B0">receive</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">try</span><span style="--1:#3B61B0"><span style="--0:#82AAFF"> </span><span style="--0:#C5E478">GameEventScriptMessage</span></span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--1:#3B61B0"><span style="--0:#C5E478">name</span><span style="--0:#82AAFF">: </span></span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">Start</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--1:#3B61B0"><span style="--0:#82AAFF">, </span><span style="--0:#C5E478">arguments</span><span style="--0:#82AAFF">: [</span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--1:#3B61B0">        </span></span><span style="--0:#C5E478;--1:#3B61B0">GameEventScriptMessageArgument</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--1:#3B61B0"><span style="--0:#C5E478">name</span><span style="--0:#82AAFF">: </span></span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">value</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--1:#3B61B0"><span style="--0:#82AAFF">, </span><span style="--0:#C5E478">value</span><span style="--0:#82AAFF">: .</span><span style="--0:#C5E478">integer</span></span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">42</span><span style="--0:#D6DEEB;--1:#403F53">))</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#82AAFF;--1:#3B61B0">    </span></span><span style="--0:#82AAFF;--1:#3B61B0">]</span><span style="--0:#D6DEEB;--1:#403F53">))</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">let</span><span style="--0:#D6DEEB;--1:#403F53"> result </span><span style="--0:#7FDBCA;--1:#096E72">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">try</span><span style="--0:#D6DEEB;--1:#403F53"> host.</span><span style="--0:#C5E478;--1:#3B61B0">runToCompletion</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">return</span><span style="--0:#82AAFF;--1:#3B61B0"> </span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#82AAFF;--1:#3B61B0">startup, result</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import GameEventScriptRuntimefinal class Output: GameEventScriptNativeMessageHandler {    func handle(_ message: GameEventScriptMessage, context: GameEventScriptContext) throws {        // Deliver message.arguments to your product; Runtime performs no I/O.    }}func execute(_ bytes: [UInt8]) throws -> (start: GameEventScriptStartResult, execution: GameEventScriptExecutionResult?) {    let program = try GameEventScriptProgramReader.read(bytes)    let host = try GameEventScriptHost.createBuilder().withRandomSeed(123).build()    let output = try GameEventScriptMessageSignature(name: &quot;Done&quot;, parameters: [&quot;value&quot;])    _ = try host.subscribe(output, handler: Output())    let instance = try host.load(program)    defer { instance.detach() }    let startup = try host.start()    guard host.isReady else { return (startup, nil) }    host.receive(try GameEventScriptMessage(name: &quot;Start&quot;, arguments: [        GameEventScriptMessageArgument(name: &quot;value&quot;, value: .integer(42))    ]))    let result = try host.runToCompletion()    return (startup, result)}"><div></div></button></div></figure></div>
<p><code>executeFrame(opcodeBudget:)</code> allows bounded stepping and resumption. The host
retains subscriptions and loaded Programs until explicitly detached; discarding
a handle does not unsubscribe it. Enqueue-time snapshots and dispatch ordering
match the shared Host contract. Configure through <code>createBuilder()</code>, then build, load all Programs and call
<code>start()</code>. Start runs only the initial group; its emitted messages wait for normal
pumping. A later Load with initialization has a pending instance <code>startResult</code> until its queued init
finishes. A failed late init removes that instance, its outputs and captured
deliveries without resetting host readiness. See <a href="/docs/reference/host-runtime/">Host runtime</a> for the full contract.</p>
<p>Programs and collections use immutable Swift value semantics and copy-on-write
storage. Unicode-scalar identity, exact Int64 ranges, Binary64 values, units, and
ordered argument labels follow the shared specifications. VM entry reads
arguments by index; frame/register storage and callback objects are reused.
Callbacks and argument borrows are synchronous and must not be retained.</p>
<p>Public SwiftPM consumption uses one repository-root Git dependency after a
version tag has been published; no Swift registry upload is required. See the
<a href="https://github.com/schloepke/GameEventScript/blob/main/README.md#swift--swiftpm-and-xcode">root quick start</a>. The individual
packages can also be consumed by local path for development.</p>
<h2 id="native-swift-integration">Native Swift integration</h2>
<p>The optional <a href="/docs/integration/swift-bridge/">SwiftBridge guide</a> provides
examples for closure subscriptions, ordered message arguments, strict native
value conversion, extension registries, KeyPath-based external types and the
synchronized Host runner. Its library uses Runtime plus an internal SwiftSyntax-based build-time macro target; compiler catalogs
use Runtime’s declarative interfaces. Existing portable protocols remain usable
without any Bridge dependency.</p>
<h3 id="declaration-spacing">Declaration spacing</h3>
<p>Swift formatting uses a 250-character target width and respects existing line
breaks. Deliberately multiline function bodies remain multiline; compact bodies
may stay on one line. This also preserves existing breaks elsewhere.
<code>lineBreakBeforeEachArgument</code> places each parameter/argument on its own line
when a list wraps; fitting lists may remain on one line. Functions, methods, initializers, deinitializers,
subscripts and type declarations (including extensions) are separated from
neighbouring items by exactly one blank line. Documentation comments and
attributes stay with their declaration; no blank line is inserted immediately
after an opening brace. Consecutive stored properties remain grouped.</p>
<p><code>swift-format</code> controls wrapping and maximum blank lines. The formatting script
also uses the active toolchain’s SwiftParser/SwiftSyntax modules to enforce
declaration spacing without rewriting string contents. Its compiled helper is
cached under <code>artifacts/swift/formatting</code>; it adds no package dependency. Both
formatting and the helper’s regression controls run in Swift CI.</p>
<h2 id="explicit-message-json-exchange">Explicit message JSON exchange</h2>
<p>The Runtime provides <code>GameEventScriptMessageJson</code> for optional product transport.
Use <code>Serialize</code>/<code>Deserialize</code> in C#, or <code>serialize</code>/<code>deserialize</code> in Swift, for
messages; the corresponding <code>SerializeValue</code>/<code>serializeValue</code> methods encode a
standalone value. Decoding reconstructs immutable data and never runs Record or
native constructors. External objects export as typed Record snapshots. Local
Publish does not serialize; configure encoding explicitly at your I/O boundary.
The <a href="/docs/reference/message-format/">message format</a> defines the envelope and errors.</p>
</div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"><a href="https://github.com/schloepke/GameEventScript/edit/main/implementation/swift/README.md" class="sl-flex print:hidden astro-qlekgd3o"><svg aria-hidden="true" class="astro-qlekgd3o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/api/csharp/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Previous<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">C# API reference</span></span></a><a href="/docs/integration/swift-bridge/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Next<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Swift bridge</span></span></a></div></footer><script type="module" src="/_astro/DocsFooter.astro_astro_type_script_index_0_lang.CcG6r9Au.js"></script></div></div></main></div></div></div></div></body></html>